# TestAspNetCore5

TestAspNetCore/: MySettingsModel.cs  Program.cs  Startup.cs  TestAspNetCore.csproj  TestAspNetCore.sln  appsettings.Development.json
TestAspNetCore-Core/: TestAspNetCore-Core.csproj
TestAspNetCore-Core/Dtos/: ErrorDto.cs
TestAspNetCore-Core/Dtos/Requests/: AddressRequestDto.cs  AuthenticateRequest.cs  EmployeeRequestDto.cs  NewCacheRequestDto.cs  RegisterCustomerRequestDto.cs  RegisterUserRequest.cs
TestAspNetCore-Core/Dtos/Responses/: CustomerResponseDto.cs  ErrorResponseDto.cs  UserResponse.cs
TestAspNetCore-Core/Entities/: Address.cs  Album.cs  Artist.cs  BaseEntity.cs  Customer.cs  Discount.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Order.cs  Playlist.cs  PlaylistTrack.cs  RefreshToken.cs  Role.cs  Track.cs  User.cs
TestAspNetCore-Core/Interfaces/: ICacheService.cs  ICustomerRepository.cs  ICustomerService.cs  IFileService.cs  IGenericRepository.cs  ILocalizationService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
TestAspNetCore-Core/Specifications/: BaseSpecification.cs  ISpecification.cs
TestAspNetCore-Infrastructure/: TestAspNetCore-Infrastructure.csproj
TestAspNetCore-Infrastructure/Data/: CustomerContext.cs  CustomerRepository.cs  DbInitializer.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UserRepository.cs
TestAspNetCore-Infrastructure/Helpers/: BCryptHelper.cs  SqlHelper.cs
TestAspNetCore-Infrastructure/Migrations/: 20210501050552_InitData.Designer.cs  20210501050552_InitData.cs  20210501081947_UserRefreshToken.Designer.cs  20210501081947_UserRefreshToken.cs  CustomerContextModelSnapshot.cs
TestAspNetCore-Infrastructure/Services/: CustomerService.cs  FileService.cs  LocalizationService.cs  RedisCacheService.cs  UserService.cs
TestAspNetCore-XUnitTest/: ApiTestBuilder.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  TestAspNetCore-XUnitTest.csproj  appsettings.Development.json
TestAspNetCore-XUnitTest/Controllers/: CustomerControllerTest.cs
TestAspNetCore-XUnitTest/Services/: CustomerServiceTest.cs  CustomerServiceUsingNSubstituteTest.cs
TestAspNetCore/Attributes/: CustomAuthorizeAttribute.cs
TestAspNetCore/BackgroundTask/: RedisSubscriber.cs
TestAspNetCore/Controllers/: AuthController.cs  CacheController.cs  CustomersController.cs  DeveloperController.cs
TestAspNetCore/Filters/: MySampleActionFilter.cs  ValidationFilter.cs
TestAspNetCore/Helpers/: HttpHelper.cs  HttpRequestHelper.cs  JwtHelper.cs
TestAspNetCore/Mapping/: MappingProfiles.cs
TestAspNetCore/Middlewares/: JwtMiddleware.cs
TestAspNetCore/Model/: Developer.cs
TestAspNetCore/Options/: JwtSetting.cs
TestAspNetCore/Properties/: launchSettings.json
TestAspNetCore/Swagger/Requests/: RegisterCustomerRequestDtoExample.cs
TestAspNetCore/Swagger/Responses/: CustomerResponseDtoExample.cs
TestAspNetCore/Validator/: DeveloperValidator.cs  RegisterCustomerRequestDtoValidator.cs
